server.port=0
server.servlet.context-path=/

# CLIENT KEY AES-256 SALT
secure.clientKey.salt=ABCDEF

# EUREKA CONFIGURATION
eureka.client.serviceUrl.defaultZone=http://discovery:discovery@localhost:8002/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false

authy.apiKey=Dmg9W4P9hd6Ye8t5IsTv5a3y3IqdDv5a
twilio.verificationCodeLength=6



