server.port=0
server.servlet.context-path=/

# CLIENT KEY AES-256 SALT
secure.clientKey.salt=ABCDEF

api.gateway.url=http://localhost:8081

# EUREKA CONFIGURATION
eureka.client.serviceUrl.defaultZone=http://discovery:discovery@localhost:8002/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

authy.apiKey=Dmg9W4P9hd6Ye8t5IsTv5a3y3IqdDv5a
twilio.verificationCodeLength=6

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=4000



