server.port=0
server.servlet.context-path=/
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=jdbc:postgresql://148.251.10.244:5433/accounts
spring.datasource.username=accounts
spring.datasource.password=accounts
spring.datasource.separator=#
secure.apiKey=devApiKey
secure.apiSecret=devApiSecret
secure.forceHttps=false
secure.oauth.accessTokenExpirationSeconds=3600
secure.oauth.refreshTokenExpirationSeconds=31622400
secure.apiKeyExpirationSeconds=60

# EUREKA CONFIGURATION
eureka.client.serviceUrl.defaultZone=http://discovery:discovery@localhost:8002/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false

authy.apiKey=Dmg9W4P9hd6Ye8t5IsTv5a3y3IqdDv5a
twilio.verificationCodeLength=6



