server.port=0
server.servlet.context-path=/
secure.apiKey=devApiKey
secure.apiSecret=devApiSecret
secure.forceHttps=false
secure.oauth.accessTokenExpirationSeconds=3600
secure.oauth.refreshTokenExpirationSeconds=31622400
secure.apiKeyExpirationSeconds=60

# EUREKA CONFIGURATION
eureka.client.serviceUrl.defaultZone=http://discovery:discovery@localhost:8002/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true



