server.port=0
server.servlet.context-path=/

jwt.token.issuer=com.passid

push.deferredSendDelaySeconds=4

# EUREKA CONFIGURATION
eureka.client.serviceUrl.defaultZone=http://discovery:discovery@localhost:8002/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true



