server.port=8003
server.servlet.context-path=/auth
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=jdbc:postgresql://148.251.10.244:5433/oauth
spring.datasource.username=oauth
spring.datasource.password=c00lenough
spring.datasource.separator=#
secure.apiKey=devApiKey
secure.apiSecret=devApiSecret
secure.forceHttps=false
secure.oauth.accessTokenExpirationSeconds=3600
secure.oauth.refreshTokenExpirationSeconds=31622400
secure.apiKeyExpirationSeconds=60

# EUREKA CONFIGURATION
eureka.client.serviceUrl.defaultZone=http://discovery:discovery@localhost:8002/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false



