server.port=0
server.servlet.context-path=/

push.maxDelayedThreadCount=10

# EUREKA CONFIGURATION
eureka.client.serviceUrl.defaultZone=http://discovery:discovery@localhost:8002/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.healthcheck.enabled=true

aws.s3.bucket.url=dev-chunks-server.cvsbvycsiac2.eu-west-1.rds.amazonaws.com