server.port=0
server.servlet.context-path=/

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=jdbc:postgresql://148.251.10.244:5433/passid_db
spring.datasource.username=passid
spring.datasource.password=passid
spring.datasource.separator=#

# EUREKA CONFIGURATION
eureka.client.serviceUrl.defaultZone=http://discovery:discovery@localhost:8002/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
