spring.application.name=discovery-server
server.port=8002
spring.resources.add-mappings=true
management.endpoints.web.exposure.include=*

spring.security.user.name=discovery
spring.security.user.password=discovery

# CONFIGURATION SERVER
spring.cloud.config.uri=http://localhost:8000
spring.cloud.config.discovery.enabled=true

# EUREKA CONFIGURATION
eureka.client.serviceUrl.defaultZone=http://discovery:discovery@localhost:8002/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
