server.port=8081
spring.resources.add-mappings=true
management.endpoints.web.exposure.include=*

# EUREKA CONFIGURATION
eureka.client.serviceUrl.defaultZone=http://discovery:discovery@localhost:8002/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.registryFetchIntervalSeconds = 5

# DATABASE CONFIGURATION
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5433/passid_gateway
spring.datasource.username=gateway
spring.datasource.password=gateway  
spring.datasource.separator=#

zuul.routes.auth-server.path=/api/auth/**
zuul.routes.auth-server.sensitive-headers=Set-Cookie,Authorization
hystrix.command.auth-server.execution.isolation.thread.timeoutInMilliseconds=600000

zuul.routes.account-server.path=/api/account/**

zuul.routes.account-server.sensitive-headers=Set-Cookie,Authorization
hystrix.command.account-server.execution.isolation.thread.timeoutInMilliseconds=600000


